* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --french-blue: #1c77c3ff;
    --robin-egg-blue: #0bc9cdff;
    --smoky-black: #070600ff;
    --ghost-white: #f7f7ffff;
    --almond: #f1dabfff;

    --ff-courier: 'Courier New', Courier, monospace;
}

html {
    font-size: 62.5%;
    font-family: var(--ff-courier);
}

body {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--ghost-white);
    background: var(--french-blue);
    font-size: 2rem;
}

h1 {
    color: var(--robin-egg-blue);
    font-size: 5.8rem;
    margin: 4rem;
}

table {
    background: var(--smoky-black);
    border-radius: 1rem;
    padding: 2rem;
    border: .2rem solid var(--almond);
}

th {
    width: 10%;
    text-align: center;
    font-weight: bolder;
    padding: .5rem 1rem .5rem 1rem;
    color: var(--smoky-black);
    background: var(--robin-egg-blue);
    border-radius: 1rem 1rem 0 0;
}

td {
    text-align: center;
    padding: .5rem 1rem;
    border: .1rem solid var(--robin-egg-blue);
    transition: all ease .5s;
}

td:hover {
    background: var(--robin-egg-blue);
    transition: all ease .5s;
    cursor: pointer;
}

.container {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.box-container {
    width: 80vw;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.box {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .2rem solid var(--almond);
    border-radius: 1rem;
    background: var(--smoky-black);
    color: var(--ghost-white);
    font-weight: bolder;
    transition: all ease 3s;
    cursor: pointer;
}

.box:hover {
    transform: rotate(360deg);
    transition: all ease 3s;
}

.box1 {
    background: rebeccapurple;
}

.box2 {
    background: darkorange;
}

.box3 {
    background: darkgreen;
}

.box4 {
    background: darkred;
}

form {
    width: 20vw;
    display: flex;
    flex-direction: column;
    background: var(--smoky-black);
    color: var(--ghost-white);
    padding: 1rem;
    border-radius: 1rem;
    border: .1rem solid var(--almond);
    margin-bottom: 2rem;
}