<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Board</title>
    <link rel="stylesheet" href="./css/style_bingo_board.css">
</head>
<body>
    <table class="bingo-board">
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>85</td>
                <td>23</td>
                <td>31</td>
                <td>80</td>
                <td>71</td>
            </tr>
            <tr>
                <td>63</td>
                <td>26</td>
                <td>6</td>
                <td>46</td>
                <td>33</td>
            </tr>
            <tr>
                <td>47</td>
                <td>44</td>
                <td><div class="angled-cell">Free</div></td>
                <td>4</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>68</td>
                <td>54</td>
                <td>2</td>
                <td>61</td>
            </tr>
            <tr>
                <td>18</td>
                <td>79</td>
                <td>39</td>
                <td>19</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>