<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Excercise</title>
    <link rel="stylesheet" href="./css/styles_table.css">
</head>
<body>
    <h1>Table Excercise</h1>
    <section class="container">
        <table>
            <tr>
                <th>City</th>
                <th>Date</th>
                <th>Temperature</th>
                <th>Altitude</th>
                <th>Population</th>
                <th>Ranking</th>
            </tr>
            <tr>
                <td>Medellin</td>
                <td>09/09/2023</td>
                <td>23 °C</td>
                <td>1600</td>
                <td>3'435.000</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Envigado</td>
                <td>04-09-2023</td>
                <td>24 °C</td>
                <td>1900</td>
                <td>250.000</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Itagüí</td>
                <td>03-09-2023</td>
                <td>26 °C</td>
                <td>1470</td>
                <td>127.000</td>
                <td>2</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>City</th>
                <th>Date</th>
                <th>Temperature</th>
                <th>Altitude</th>
                <th>Population</th>
                <th>Ranking</th>
            </tr>
            <tr>
                <td>Medellin</td>
                <td>09/09/2023</td>
                <td>23 °C</td>
                <td>1600</td>
                <td>3'435.000</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Envigado</td>
                <td>04-09-2023</td>
                <td>24 °C</td>
                <td>1900</td>
                <td>250.000</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Itagüí</td>
                <td>03-09-2023</td>
                <td>26 °C</td>
                <td>1470</td>
                <td>127.000</td>
                <td>2</td>
            </tr>
        </table>
    </section>

    <section class="box-container">
        <article class="box box1">
            <p>Texto 1</p>
        </article>
        <article class="box box2">
            <p>Texto 2</p>
        </article>
        <article class="box box3">
            <p>Texto 3</p>
        </article>
        <article class="box box4">
            <p>Texto 4</p>
        </article>
    </section>

    <section>
        <form action="">
            <label for="name">Nombre: </label>
            <input type="text" name="name" id="name">
            <label for="lastName">Apellido: </label>
            <input type="text" name="lastName" id="lastName">
            <div>
                <label for="men">Masculino</label>
                <input type="radio" name="gender" id="men">
            </div>
            <div>
                <label for="women">Femenino</label>
                <input type="radio" name="gender" id="women">
            </div>
            <div>
                <input type="reset" value="Borrar">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </section>
</body>
</html>